{
  "name": "pricedrop-api",
  "version": "1.0.0",
  "description": "Price tracking and monitoring API with RapidAPI integration",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node scripts/test-endpoints.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "p-limit": "^5.0.0",
    "playwright-core": "^1.55.0",
    "rate-limiter-flexible": "^3.0.6",
    "validator": "^13.15.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "vercel": "^48.0.0"

    },
  "overrides": {
    "esbuild": "^0.25.0",
    "path-to-regexp": ">=6.3.0",
    "undici": ">=6.0.0"
  },
  
  "keywords": [
    "price-tracking",
    "rapidapi",
    "web-scraping",
    "micro-saas",
    "serverless",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
