{
  "version": 3,
  "routes": [
    {
      "src": "^/api(?:/(.*))$",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type,X-RapidAPI-Key,X-RapidAPI-Host"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/api/price/([^/]+)$",
      "dest": "/api/price/[id]?id=$1",
      "check": true
    },
    {
      "src": "^/api/products/([^/]+)$",
      "dest": "/api/products/[id]?id=$1",
      "check": true
    },
    {
      "src": "^/api(/.*)?$",
      "status": 404
    },
    {
      "handle": "error"
    },
    {
      "status": 404,
      "src": "^(?!/api).*$",
      "dest": "/404.html"
    },
    {
      "handle": "miss"
    },
    {
      "src": "^/api/(.+)(?:\\.(?:js))$",
      "dest": "/api/$1",
      "check": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-prices",
      "schedule": "0 0 * * *"
    }
  ]
}
